Processing File: genome1.fna
Sequence: BK006935.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome I, complete sequence | Length: 230218 bp
  > Indexing 230218 bp sequence...
  > Scanning for structural signatures...
  Found 17 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  52677      57755      5078       CCCT       8          
  58822      63049      4227       AGCG       8          
  62000      70703      8703       CCCT       8          
  92604      99035      6431       tctt       8          
  99710      104230     4520       AGGG       8          
  101674     110971     9297       ACCC       9          
  104111     111719     7608       TACG       8          
  129815     139218     9403       TGCG       8          
  131585     132443     858        GCCC       8          
  137621     142536     4915       aaga       8          
  143577     152140     8563       ggaa       10         
  161322     163869     2547       aaag       8          
  200020     208288     8268       tttg       8          
  208049     208253     204        gtat       8          
  221035     223166     2131       ttac       10         
  221470     224413     2943       GTGC       8          
  223814     227982     4168       CGGA       9          
Sequence: BK006936.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome II, complete sequence | Length: 813184 bp
  > Indexing 813184 bp sequence...
  > Scanning for structural signatures...
  Found 5 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  117293     122617     5324       ggtg       9          
  140104     145935     5831       tatc       8          
  234916     244350     9434       taca       10         
  424939     434330     9391       ctgt       9          
  620393     628933     8540       atag       8          
Sequence: BK006937.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome III, complete sequence | Length: 316620 bp
  > Indexing 316620 bp sequence...
  > Scanning for structural signatures...
  Found 15 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  7267       14663      7396       tgaa       8          
  9217       12364      3147       atac       9          
  9218       12365      3147       taca       8          
  46971      52430      5459       gtgt       12         
  46972      52431      5459       tgta       11         
  46973      52432      5459       gtat       10         
  81548      89720      8172       atga       8          
  84488      85000      512        atag       9          
  84488      90627      6139       atag       9          
  84489      85001      512        taga       8          
  84489      90628      6139       taga       8          
  116502     119474     2972       gtta       9          
  199760     206829     7069       acat       8          
  278352     287201     8849       tcaa       8          
  302497     311896     9399       cttt       8          
Sequence: BK006938.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome IV, complete sequence | Length: 1531933 bp
  > Indexing 1531933 bp sequence...
  > Scanning for structural signatures...
  Found 5 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  390712     392467     1755       gaac       8          
  593089     593794     705        aagc       8          
  987487     987895     408        tacc       8          
  1097466    1099079    1613       accc       8          
  1208399    1210012    1613       accc       8          
Sequence: BK006939.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome V, complete sequence | Length: 576874 bp
  > Indexing 576874 bp sequence...
  > Scanning for structural signatures...
  Found 5 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  36289      39925      3636       aatg       11         
  61198      65328      4130       atac       9          
  61199      65329      4130       tact       8          
  443737     444570     833        tacc       8          
  492837     493670     833        tacc       8          
Sequence: BK006940.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome VI, complete sequence | Length: 270161 bp
  > Indexing 270161 bp sequence...
  > Scanning for structural signatures...
  Found 7 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  3845       4174       329        ttca       8          
  9310       10930      1620       CGCA       8          
  43240      45380      2140       GTCC       8          
  95072      103213     8141       tata       9          
  96029      103213     7184       tata       8          
  148581     155305     6724       taaa       9          
  152549     158548     5999       tatt       9          
Sequence: BK006941.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome VII, complete sequence | Length: 1090940 bp
  > Indexing 1090940 bp sequence...
  > Scanning for structural signatures...
  Found 12 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  76439      79056      2617       ccat       8          
  87587      89766      2179       tcct       8          
  96855      101206     4351       cCAA       9          
  159755     167655     7900       ctat       8          
  269166     272352     3186       atac       12         
  270281     272352     2071       atac       10         
  448662     458010     9348       agtg       8          
  537459     539072     1613       accc       8          
  562180     563013     833        tacc       8          
  592041     598766     6725       caca       8          
  817728     818561     833        tacc       8          
  1078443    1083389    4946       tgta       8          
Sequence: BK006934.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome VIII, complete sequence | Length: 562643 bp
  > Indexing 562643 bp sequence...
  > Scanning for structural signatures...
  Found 8 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  229199     234788     5589       actg       10         
  229200     234789     5589       ctga       9          
  268420     276642     8222       ggaa       8          
  358527     360550     2023       aagt       8          
  471667     473072     1405       agat       9          
  528652     528857     205        gtat       8          
  541637     549802     8165       ttac       10         
  543945     544778     833        tacc       8          
Sequence: BK006942.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome IX, complete sequence | Length: 439888 bp
  > Indexing 439888 bp sequence...
  > Scanning for structural signatures...
  Found 10 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  79871      80387      516        atgg       8          
  80149      87940      7791       ttaa       10         
  80150      87941      7791       taat       9          
  138043     147477     9434       ggaa       9          
  165956     169672     3716       tgtt       10         
  165957     169673     3716       gtta       9          
  165958     169674     3716       ttaa       8          
  183663     192464     8801       gttt       11         
  379890     388030     8140       atgt       8          
  429717     436930     7213       catt       8          
Sequence: BK006943.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome X, complete sequence | Length: 745751 bp
  > Indexing 745751 bp sequence...
  > Scanning for structural signatures...
  Found 8 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  94876      102133     7257       ttac       8          
  166496     174174     7678       gttc       8          
  448187     456103     7916       tgta       9          
  448188     456104     7916       gtaa       8          
  474162     475775     1613       accc       8          
  474162     481359     7197       accc       8          
  479746     481359     1613       accc       8          
  538332     541220     2888       attc       9          
Sequence: BK006944.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome XI, complete sequence | Length: 666816 bp
  > Indexing 666816 bp sequence...
  > Scanning for structural signatures...
  Found 2 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  228870     234076     5206       atgt       8          
  661177     663345     2168       gcaa       9          
Sequence: BK006945.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome XII, complete sequence | Length: 1078177 bp
  > Indexing 1078177 bp sequence...
  > Scanning for structural signatures...
  Found 8 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  127342     129256     1914       gttc       9          
  215421     216254     833        tacc       8          
  393994     395534     1540       agta       8          
  476314     477147     833        tacc       8          
  594840     596453     1613       accc       8          
  691133     696857     5724       CTTa       8          
  744318     750794     6476       aagc       8          
  795563     802613     7050       cttg       8          
Sequence: BK006946.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome XIII, complete sequence | Length: 924431 bp
  > Indexing 924431 bp sequence...
  > Scanning for structural signatures...
  Found 5 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  185863     187476     1613       accc       8          
  198030     199643     1613       accc       8          
  357340     358173     833        tacc       8          
  373038     373871     833        tacc       8          
  390999     400911     9912       ATGg       8          
Sequence: BK006947.3 TPA_inf: Saccharomyces cerevisiae S288C chromosome XIV, complete sequence | Length: 784333 bp
  > Indexing 784333 bp sequence...
  > Scanning for structural signatures...
  Found 4 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  65542      71653      6111       ttcg       9          
  327029     331815     4786       ctca       11         
  427009     429807     2798       ctta       10         
  514059     522117     8058       attc       10         
Sequence: BK006948.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome XV, complete sequence | Length: 1091291 bp
  > Indexing 1091291 bp sequence...
  > Scanning for structural signatures...
  Found 7 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  19127      28600      9473       ctaa       9          
  48828      49504      676        gtat       8          
  119402     121015     1613       accc       8          
  596514     598127     1613       accc       8          
  715459     724897     9438       gtta       8          
  913549     923165     9616       tatg       11         
  981540     989736     8196       cgat       9          
Sequence: BK006949.2 TPA_inf: Saccharomyces cerevisiae S288C chromosome XVI, complete sequence | Length: 948066 bp
  > Indexing 948066 bp sequence...
  > Scanning for structural signatures...
  Found 9 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  52222      61965      9743       cctc       9          
  52223      61966      9743       ctct       8          
  58150      59763      1613       accc       8          
  486886     488935     2049       ttac       8          
  725023     726673     1650       tcta       8          
  804982     805815     833        tacc       8          
  846111     847727     1616       accc       8          
  850970     851803     833        tacc       8          
  912565     921802     9237       tgta       10         

Processing File: genome2.fna
Sequence: U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome | Length: 4641652 bp
  > Indexing 4641652 bp sequence...
  > Scanning for structural signatures...
  No TEs detected.

Processing File: genome3.fna
Sequence: BX284601.5 Caenorhabditis elegans chromosome I | Length: 15072434 bp
  > Indexing 15072434 bp sequence...
  > Scanning for structural signatures...
  Found 5 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  899924     900368     444        CTct       8          
  9023512    9024137    625        TAgg       8          
  11042713   11052523   9810       CTGc       9          
  12661795   12669508   7713       ACGt       11         
  12839168   12849163   9995       Catc       9          
Sequence: BX284602.5 Caenorhabditis elegans chromosome II | Length: 15279421 bp
  > Indexing 15279421 bp sequence...
  > Scanning for structural signatures...
  Found 1 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  4151623    4152776    1153       gcgC       8          
Sequence: BX284603.4 Caenorhabditis elegans chromosome III | Length: 13783801 bp
  > Indexing 13783801 bp sequence...
  > Scanning for structural signatures...
  Found 4 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  1896521    1897661    1140       ctcG       8          
  4030851    4037152    6301       TGTc       8          
  5258848    5261315    2467       AGCc       10         
  8517243    8524993    7750       agTG       8          
Sequence: BX284604.4 Caenorhabditis elegans chromosome IV | Length: 17493829 bp
  > Indexing 17493829 bp sequence...
  > Scanning for structural signatures...
  Found 2 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  4437757    4442162    4405       TACg       8          
  17030616   17034165   3549       Gacc       8          
Sequence: BX284605.5 Caenorhabditis elegans chromosome V | Length: 20924180 bp
  > Indexing 20924180 bp sequence...
  > Scanning for structural signatures...
  Found 2 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  3206280    3214337    8057       Ggtg       8          
  5259089    5268850    9761       Ctcg       8          
Sequence: BX284606.5 Caenorhabditis elegans chromosome X | Length: 17718942 bp
  > Indexing 17718942 bp sequence...
  > Scanning for structural signatures...
  Found 2 elements.
  -------------------------------------------------------------------------------------
  Start      End        Length     TSD        IR_Len     Notes
  -------------------------------------------------------------------------------------
  887992     889082     1090       CTat       8          
  8186016    8193607    7591       Gcgg       9      